OBJECT_BASE 4969461.btg
OBJECT WATT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 123.660020 -10.173497 108.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 123.682289 -10.169242 97.6 0.00
OBJECT_SIGN {@L}B{@R}25-07{@@,safety,@L}B 123.671705 -10.170556 104.5 193.57 3
OBJECT_SIGN {@L}A{@R}25-07{@@,safety,@L}A 123.666817 -10.171704 106.5 197.24 3
OBJECT_SIGN {@R}25-07{@L}A{@@}A{safety} 123.666476 -10.171792 106.6 192.68 3
OBJECT_SIGN {@R}25-07{@L}B{@@}B{safety} 123.671440 -10.170620 104.6 193.54 3
OBJECT_SIGN {@L}D{@R}07-25{@@,safety,@L}D 123.660628 -10.175021 111.0 58.13 3
OBJECT_SIGN {@@,no-entry} 123.674114 -10.170460 103.4 11.89 3
OBJECT_SIGN {@@,no-entry} 123.673772 -10.170539 103.6 11.89 3
OBJECT_SIGN {@R}25-07{@L}C{@@}C{safety} 123.681889 -10.168289 97.8 196.99 3
OBJECT_SIGN {@L}C{@R}25-0{^lu,@@,safety,@L}C 123.682032 -10.168259 97.6 190.30 3
OBJECT_SIGN {@Y,^l}C{@L}07{@@}25 123.681023 -10.169537 98.7 283.09 3
OBJECT_SIGN {@Y,^l}C{@L}07{@@}25 123.680866 -10.168940 98.7 283.09 3
OBJECT_SIGN {@L}25{@Y}A{^r,@@,^l}B{@L}07 123.669151 -10.171651 105.8 104.04 3
OBJECT_SIGN {@L}25{@Y}A{^r,@@,^l}B{@L}07 123.669328 -10.172345 106.2 104.04 3
OBJECT_SIGN {@L}25{@Y}B{^r,@@,@L}07 123.673621 -10.171285 103.8 103.50 3
OBJECT_SIGN {@L}25{@Y}B{^r,@@,@L}07 123.673444 -10.170654 103.7 103.50 3
OBJECT_SIGN {@Y,^l}A{@L}07{@@}25 123.665748 -10.173192 108.0 280.01 3
OBJECT_SIGN {@Y,^l}A{@L}07{@@}25 123.665601 -10.172523 107.4 280.01 3
OBJECT_SIGN {@Y,^l}D{@L}25{@@}07 123.661179 -10.174204 109.9 102.41 3
