OBJECT_BASE 4952577.btg
OBJECT YBRM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 122.217726 -17.944974 20.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 122.232997 -17.951637 12.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 122.236080 -17.947781 10.8 0.00
OBJECT_SIGN {@R}28-10{^r} 122.237142 -17.950669 9.5 166.87 1
OBJECT_SIGN {@Y,^l}Z{@L}F 122.237190 -17.950523 9.5 106.11 1
OBJECT_SIGN {@L}F{@Y}Z{^r} 122.236921 -17.950481 9.7 254.60 1
OBJECT_SIGN {@Y,^l}Y{@L}F 122.236354 -17.950334 10.0 79.93 1
OBJECT_SIGN {@R,^l}28-10{^r} 122.236221 -17.950446 10.1 165.49 1
OBJECT_SIGN {@L}F{@Y}Y{^r} 122.235937 -17.950241 10.3 252.84 1
OBJECT_SIGN {@Y,^l}C{^ru,@L}F 122.234692 -17.949926 11.1 75.96 1
OBJECT_SIGN {@R,^l}10-28{^r,@L}B 122.234490 -17.951365 11.1 348.73 3
OBJECT_SIGN {@R,^l}10-28{^r,@L}A{@Y}C{^u} 122.233640 -17.951140 11.7 352.71 3
OBJECT_SIGN {@R,^l}28-10{^r,@Y}A{^u} 122.234290 -17.949906 11.4 176.42 2
OBJECT_SIGN {@Y,^l}F{^r,@L}C{@Y,^lu}C 122.234071 -17.949870 11.5 173.16 3
OBJECT_SIGN {@Y,^ld}C{^r,@L}F 122.233880 -17.949563 11.7 258.69 1
OBJECT_SIGN {@Y,^ru}A{@L}C{@Y,^lu}F{^rd} 122.233950 -17.949374 11.7 225.00 2
OBJECT_SIGN {@Y,^l}F{^r,@L}G{@Y,^u}C 122.230563 -17.948974 14.2 349.56 1
OBJECT_SIGN {@Y}EGA{^r,@@,^l}EGA 122.231094 -17.949051 13.8 76.48 1
OBJECT_SIGN {@Y}EGA{^r,@@,^l}EGA 122.231596 -17.949188 13.4 76.45 1
OBJECT_SIGN {@Y}EGA{^r,@@,^l}EGA 122.232107 -17.949325 13.0 76.88 1
OBJECT_SIGN {@Y,^l}G{^r,@L}F 122.230859 -17.948984 14.0 80.73 1
OBJECT_SIGN {@L}G{@R,^l}28-10{^r} 122.230725 -17.949015 14.0 167.01 1
OBJECT_SIGN {@Y,^l}F{^r,@L}G 122.230799 -17.948718 14.1 167.83 1
OBJECT_SIGN {@Y,^l}G{^r,@L}F{@Y,^u}C 122.230495 -17.948728 14.3 257.59 1
OBJECT_SIGN {@Y,^l}F{^r,@L}G 122.231012 -17.947949 14.1 170.54 1
OBJECT_SIGN {@Y}WGA{^r,@@,^l}WGA 122.230223 -17.948815 14.4 75.25 1
OBJECT_SIGN {@Y}FW-HELI{^r,@@,^l}FW-HELI 122.229633 -17.948654 14.9 77.76 1
OBJECT_SIGN {@Y}IFW-HELI{^r,@@,^l}IFW-HELI 122.228964 -17.948484 15.4 76.84 1
OBJECT_SIGN {@L}F{@Y,^l}E{^r} 122.227281 -17.948031 16.6 78.14 1
OBJECT_SIGN {@L}E{@R,^l}28-10{^r} 122.227092 -17.948062 16.7 165.82 1
OBJECT_SIGN {@Y,^l}F{^r,@L}E{@Y,^u}D 122.226898 -17.948011 16.8 351.16 1
OBJECT_SIGN {@Y,^l}E{^r,@L}F 122.226803 -17.947757 16.9 260.22 1
OBJECT_SIGN {@Y,^l}F{^r,@L}E 122.227185 -17.947695 16.7 172.33 1
OBJECT_SIGN {@Y,^l}F{^r,@L}E 122.227400 -17.947004 16.8 168.90 1
OBJECT_SIGN {@Y,^l}E{@L}D 122.227834 -17.946992 16.6 83.99 1
OBJECT_SIGN {@L}D{@Y,^u}C 122.227728 -17.946825 16.7 256.76 1
OBJECT_SIGN {@L}D{@Y}E{^r} 122.227064 -17.946657 17.1 261.96 1
OBJECT_SIGN {@Y,^l}F1{@L}F 122.224777 -17.947361 18.2 80.91 1
OBJECT_SIGN {@L}F2{@R,^l}28-10{^r} 122.223530 -17.947160 18.8 145.21 1
OBJECT_SIGN {@L}F1{@R,^l}28-10{^r} 122.224521 -17.947409 18.3 159.36 1
OBJECT_SIGN {@Y,^l}F{^r} 122.224349 -17.947365 18.4 350.54 1
OBJECT_SIGN {@Y}F{^r} 122.223361 -17.947113 18.9 350.39 1
